<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>扫码</title>
    <meta name="description" content=""/>
    <meta name="keywords" content="">
    <link rel="icon" href="favicon.ico" type="image">
    <style>
        body {
            min-width: 320px;
            min-height: 100vh;
            margin: 0 auto;
            overflow-x: hidden;
            background-color: #fefefe;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            -webkit-tap-highlight-color: transparent;
        }

        * {
            box-sizing: border-box;
        }

        .main {
            transform: translateY(10%);
        }

        .main .item {
            width: 18rem;
            height: 3.5rem;
            background-color: #f2f3f6;
            border-radius: 2.4rem;
            padding: .32rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto .96rem;
        }

        .main .item input {
            background-color: rgba(255, 255, 255, 0.1);
            font-size: 1.4rem;
            border: none;
            width: 80%;
            flex: 0.5;
            outline: none;
        }

        .main .item.radio {
            flex-direction: row;
        }

        .main .item.radio label {
            font-size: 1.4rem;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .main .item.radio input[type="radio"] {
            display: inline-block;
            margin-left: 6px;
            font-size: 1.4rem;
            flex: initial;
            width: 20px;
            height: 20px;
        }

        .main img {
            text-align: center;
            width: 4.8rem;
            height: 4.8rem;
            display: inline-block;
            margin: 3rem auto 0;
            object-fit: contain;
        }
    </style>
</head>

<body>
<div class="main">
    <label class="item"><input type="text" id="ip1" placeholder="姓名"></label>
    <div class="item radio">
        <label><span>出门</span> <input type="radio" value="1" id="ip2" name="enter" checked></label>
        <label><span>进门</span> <input type="radio" value="2" id="ip3" name="enter"></label>
    </div>
    <img id="img" src="src/img/next-button.png" alt="">
</div>

<script>
    window.onload = function () {
        const img = document.querySelector('#img');
        const ip1 = document.querySelector('#ip1');
        const ip2 = document.querySelector('#ip2');
        const ip3 = document.querySelector('#ip3');

        // 初始化
        const name = localStorage.getItem('name');
        const enter = localStorage.getItem('enter');
        if (name != null) ip1.value = name;
        if (enter != null) {
            if (enter == "1") ip2.checked = true;
            else ip3.checked = true;
        }

        img.addEventListener('click', function () {
            const val_1 = ip1.value;
            const val_2 = ip2.checked ? "1" : "2";
            localStorage.setItem('name', val_1);
            localStorage.setItem('enter', val_2);
            location.replace('./code.html');
        });
    }
</script>
</body>
</html>
